<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Swing Essentials video-based golf lessons on demand from a certified PGA professional"
        />
        <meta name="apple-itunes-app" content="app-id=1382453145" />
        <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
        <link rel="apple-touch-icon-precomposed" href="./apple-touch-icon.png" />
        <link rel="manifest" href="./manifest.json" />
        <title>Swing Essentials® | Video Golf Lessons On Demand</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
